{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/ui"
    },
    {
      "path": "./apps/tourism/platform"
    },
    {
      "path": "./apps/tourism/bus"
    },
    {
      "path": "./apps/tourism/train"
    },
    {
      "path": "./apps/tourism/shared"
    }
  ]
}
