{
  "version": "6.37.4",
  "name": "next-template-780",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.local concurrently \"yarn run generate:specs\" \"next dev\"",
    "dev-no-spec": "env-cmd -f .env.local next dev",
    "devDebug": "yarn run generate:specs && NODE_OPTIONS='--inspect' next dev",
    "build:development": "env-cmd -f .env.development next build && next-sitemap",
    "build:staging": "env-cmd -f .env.staging next build && next-sitemap",
    "build:production": "env-cmd -f .env.production next build && next-sitemap",
    "build:travel": "env-cmd -f .env.travel next build",
    "start": "next start",
    "lint": "yarn eslint . --ext .ts,.tsx",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "generate:specs": "node ./.scripts/fetch-swagger-types/index.mjs",
    "prepare": "husky install",
    "prettierfix": "yarn prettier --write",
    "lintfix": "eslint --fix --ext .js,.ts,.tsx --ignore-path .gitignore .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "coverage": "yarn test --coverage --watchAll --collectCoverageFrom='src/components/**/*.{ts,tsx}' --collectCoverageFrom='!src/components/**/*.{types, stories, constants, test, spec}.{ts,tsx}'",
    "postbuild": "next-sitemap",
    "version:patch": "yarn --new-version version patch",
    "version:minor": "yarn --new-version version minor",
    "version:major": "yarn --new-version version major"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "@reduxjs/toolkit": "^1.7.1",
    "@sentry/nextjs": "^7.113.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/lodash": "^4.14.178",
    "@types/moment-jalaali": "^0.7.5",
    "@types/node": "22.1.0",
    "@types/redux-persist": "^4.3.1",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/ua-parser-js": "^0.7.36",
    "@use-gesture/react": "^10.2.23",
    "arcaptcha-react": "^0.2.11",
    "axios": "0.27.2",
    "bootstrap": "5.1.3",
    "classnames": "^2.3.1",
    "cookies": "^0.8.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.7",
    "eslint-plugin-jest-dom": "^5.0.1",
    "firebase": "9.8.2",
    "html-react-parser": "^4.2.2",
    "html2canvas": "^1.4.1",
    "jalali-plugin-dayjs": "^1.1.4",
    "jalaliday": "^2.3.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment-jalaali": "^0.9.4",
    "next": "12.3.4",
    "next-compose-plugins": "^2.2.1",
    "next-plugin-svgr": "^1.0.0",
    "next-pwa": "^5.4.4",
    "next-sitemap": "^4.2.3",
    "query-string": "^7.1.0",
    "rc-slider": "^11.1.6",
    "react": "17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-content-loader": "^6.1.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.0",
    "react-leaflet": "^4.2.1",
    "react-query": "3.39.1",
    "react-redux": "^7.2.6",
    "react-select": "^5.2.2",
    "react-simple-star-rating": "^5.1.7",
    "react-spring": "^9.4.1",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-swipeable-bottom-sheet": "^1.1.2",
    "react-toastify": "^8.1.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.32.0",
    "sharp": "^0.34.2",
    "storybook": "^6.4.21",
    "storybook-css-modules-preset": "^1.1.1",
    "superjson": "^2.2.2",
    "swiper": "^11.0.6",
    "ts-node": "^10.9.1",
    "ua-parser-js": "^1.0.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@storybook/addon-actions": "^6.4.21",
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-interactions": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/builder-webpack5": "^6.5.0-alpha.63",
    "@storybook/manager-webpack5": "^6.5.0-alpha.63",
    "@storybook/react": "^6.4.21",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^12.1.2",
    "@types/cookies": "^0.7.7",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.5.14",
    "@types/leaflet": "^1.9.3",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.25",
    "@types/react-swipeable-bottom-sheet": "^1.1.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "concurrently": "^8.2.2",
    "env-cmd": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.5.8",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "jest-environment-jsdom": "^27.4.5",
    "jest-transformer-svg": "^2.0.1",
    "lint-staged": "^12.1.2",
    "openapi-typescript": "^5.4.2",
    "prettier": "^3.4.2",
    "tsc-files": "^1.1.4",
    "typescript": "^5.7.3",
    "webpack": "5.93.0"
  },
  "resolutions": {
    "minimist": "^1.2.6",
    "async": "^2.6.4",
    "moment": "^2.29.2",
    "semver": "7.5.2"
  },
  "overrides": {
    "semver": "7.5.0"
  }
}
